######CONFIGURATION###########################################################
DATE=$(date +%y%m%d)
DOSSIER_MUSIC=/mnt/user/Musiques/Collection*/
FICHIER_TEMP=${SCRIPT_DIR}/${DATE}_temp_clean_music.txt #will be deleted at the end
CORBEILLE=/mnt/user/Downloads/corbeille/
DOSSIERLOGS=${SCRIPT_DIR}/logs
LOG=${DOSSIERLOGS}/${DATE}_Clean_Music.txt
######CONFIGURATION###########################################################